<!doctype html>
<html>
	<head>
      <link rel="stylesheet" type="text/css" href="home.css">
		<title>Cookie Jar</title>
	</head>
	<body>
		<!-- primary navigation area -->
		<nav>
      <section id="homelogo">
        <h1 id='site-title'>Cookie Jar</h1>
      </section>

			<ul id="tabs">
				<li class='navlinks'><a href="default.asp">Home</a></li>
				<li class='navlinks'><a href="default.asp">Account</a></li>
        <li class='navlinks'><a href="default.asp">Sign in</a></li>
			</ul>
		</nav>

    <section id="search">
      <input type="image" id = "searchbutton" name="submit" src="1392496925.png" height="50px" width="50px" alt="submit" >
      <input type="text"id = "searchbar" name="search" placeholder=" Search">
    </section>


	</body>
</html>
